2025-07-08 01:51:00,ExitSL,22909,00,1,PnL=165,00
01:51:01,Short,22917,25,22909,00,SL,8,25,165,00,1,0,0003,5,100000,00
SHORT=00:08:41 - Señal 22924,00 Entrada=22917,25 - TP=22907,25 - SL=22928,50 - Resultado=SL
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=True, imbalance=True, speed=False
CONFIRM Long Score=5,00
SCHEDULED Long @ 04:29:47 Score=5
2025-07-08 04:39:34,Entry,22947,00,1,LongEntry
04:39:35,Long,22947,00,22947,00,Entry,0,00,0,00,1,0,0002,5,100000,00
2025-07-08 04:39:34,ExitSL,22946,50,1,PnL=-10,00
04:39:35,Long,22947,00,22946,50,SL,-0,50,-10,00,1,0,0002,5,100000,00
LONG=04:29:47 - Señal 22939,00 Entrada=22947,00 - TP=22957,00 - SL=22935,75 - Resultado=SL
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=True, imbalance=True, speed=False
CONFIRM Short Score=4,00
SCHEDULED Short @ 06:48:58 Score=4
2025-07-08 06:51:00,Entry,22924,25,1,ShortEntry
06:51:01,Short,22924,25,22924,25,Entry,0,00,0,00,1,0,0002,4,100750,00
2025-07-08 06:51:00,ExitSL,22924,75,1,PnL=-10,00
06:51:01,Short,22924,25,22924,75,SL,-0,50,-10,00,1,0,0002,4,100295,00
SHORT=06:48:58 - Señal 22931,50 Entrada=22924,25 - TP=22914,25 - SL=22935,50 - Resultado=SL
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=True, imbalance=True, speed=False
CONFIRM Short Score=5,00
SCHEDULED Short @ 08:08:47 Score=5
2025-07-08 08:20:06,Entry,22946,00,1,ShortEntry
08:20:07,Short,22946,00,22946,00,Entry,0,00,0,00,1,0,0001,5,100295,00
2025-07-08 08:20:06,ExitTP,22946,50,1,PnL=-10,00
08:20:07,Short,22946,00,22946,50,TP,-0,50,-10,00,1,0,0001,5,100720,00
SHORT=08:08:47 - Señal 22931,50 Entrada=22946,00 - TP=22936,00 - SL=22957,25 - Resultado=TP
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=True, imbalance=True, speed=False
CONFIRM Short Score=5,00
SCHEDULED Short @ 10:19:46 Score=5
2025-07-08 10:29:19,Entry,22931,00,1,ShortEntry
10:29:20,Short,22931,00,22931,00,Entry,0,00,0,00,1,0,0001,5,100720,00
2025-07-08 10:29:19,ExitSL,22931,75,1,PnL=-15,00
10:29:20,Short,22931,00,22931,75,SL,-0,75,-15,00,1,0,0001,5,100410,00
SHORT=10:19:46 - Señal 22939,00 Entrada=22931,00 - TP=22921,00 - SL=22942,25 - Resultado=SL
volSpike=True, imbalance=True, speed=False
CONFIRM Long Score=5,00
SCHEDULED Long @ 10:30:36 Score=5
2025-07-08 10:31:25,Entry,22926,75,1,LongEntry
10:31:26,Long,22926,75,22926,75,Entry,0,00,0,00,1,0,0001,5,100410,00
2025-07-08 10:31:25,ExitTP,22926,25,1,PnL=-10,00
10:31:26,Long,22926,75,22926,25,TP,-0,50,-10,00,1,0,0001,5,100410,00
LONG=10:30:36 - Señal 22939,00 Entrada=22926,75 - TP=22936,75 - SL=22915,50 - Resultado=TP
volSpike=True, imbalance=True, speed=False
CONFIRM Long Score=5,00
SCHEDULED Long @ 10:35:46 Score=5
2025-07-08 10:36:27,Entry,22902,00,1,LongEntry
10:36:28,Long,22902,00,22902,00,Entry,0,00,0,00,1,0,0001,5,100300,00
2025-07-08 10:36:27,ExitTP,22901,50,1,PnL=-10,00
10:36:28,Long,22902,00,22901,50,TP,-0,50,-10,00,1,0,0001,5,100300,00
LONG=10:35:46 - Señal 22916,50 Entrada=22902,00 - TP=22912,00 - SL=22890,75 - Resultado=TP
volSpike=True, imbalance=True, speed=False
CONFIRM Long Score=4,00
SCHEDULED Long @ 10:40:57 Score=4
2025-07-08 10:41:12,Entry,22916,75,1,LongEntry
10:41:13,Long,22916,75,22916,75,Entry,0,00,0,00,1,0,0001,4,99795,00
2025-07-08 10:51:07,ExitSL,22899,25,1,PnL=-350,00
10:51:08,Long,22916,75,22899,25,SL,-17,50,-350,00,1,0,0001,4,99795,00
LONG=10:40:57 - Señal 22909,00 Entrada=22916,75 - TP=22926,75 - SL=22905,50 - Resultado=SL
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=True, imbalance=True, speed=False
CONFIRM Short Score=3,00
SCHEDULED Short @ 11:03:09 Score=3
2025-07-08 11:03:42,Entry,22895,75,1,ShortEntry
11:03:44,Short,22895,75,22895,75,Entry,0,00,0,00,1,0,0002,3,99740,00
2025-07-08 11:03:42,ExitTP,22896,25,1,PnL=-10,00
11:03:44,Short,22895,75,22896,25,TP,-0,50,-10,00,1,0,0002,3,99320,00
SHORT=11:03:09 - Señal 22879,00 Entrada=22895,75 - TP=22885,75 - SL=22907,00 - Resultado=TP
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=True, imbalance=True, speed=False
CONFIRM Long Score=5,00
SCHEDULED Long @ 11:10:47 Score=5
2025-07-08 11:11:22,Entry,22871,75,1,LongEntry
11:11:23,Long,22871,75,22871,75,Entry,0,00,0,00,1,0,0002,5,99320,00
2025-07-08 11:11:22,ExitTP,22871,50,1,PnL=-5,00
11:11:23,Long,22871,75,22871,50,TP,-0,25,-5,00,1,0,0002,5,99320,00
LONG=11:10:47 - Señal 22886,50 Entrada=22871,75 - TP=22881,75 - SL=22860,50 - Resultado=TP
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=True, imbalance=True, speed=False
CONFIRM Short Score=5,00
SCHEDULED Short @ 11:42:00 Score=5
2025-07-08 11:43:15,Entry,22917,00,1,ShortEntry
11:43:16,Short,22917,00,22917,00,Entry,0,00,0,00,1,0,0003,5,98825,00
2025-07-08 11:44:23,ExitSL,22931,25,1,PnL=-285,00
11:44:24,Short,22917,00,22931,25,SL,-14,25,-285,00,1,0,0003,5,99730,00
SHORT=11:42:00 - Señal 22924,00 Entrada=22917,00 - TP=22907,00 - SL=22928,25 - Resultado=SL
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=True, imbalance=True, speed=False
CONFIRM Short Score=3,00
SCHEDULED Short @ 11:49:30 Score=3
2025-07-08 11:51:56,Entry,22894,00,1,ShortEntry
11:51:57,Short,22894,00,22894,00,Entry,0,00,0,00,1,0,0005,3,99730,00
2025-07-08 11:51:56,ExitSL,22894,50,1,PnL=-10,00
11:51:57,Short,22894,00,22894,50,SL,-0,50,-10,00,1,0,0005,3,98985,00
SHORT=11:49:30 - Señal 22901,50 Entrada=22894,00 - TP=22884,00 - SL=22905,25 - Resultado=SL
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=True, imbalance=True, speed=False
CONFIRM Short Score=3,00
SCHEDULED Short @ 11:55:58 Score=3
2025-07-08 11:55:59,Entry,22843,50,1,ShortEntry
11:56:00,Short,22843,50,22843,50,Entry,0,00,0,00,1,0,0007,3,98985,00
2025-07-08 11:56:47,ExitSL,22856,75,1,PnL=-265,00
11:56:48,Short,22843,50,22856,75,SL,-13,25,-265,00,1,0,0007,3,97965,00
SHORT=11:55:58 - Señal 22849,00 Entrada=22843,50 - TP=22833,50 - SL=22854,75 - Resultado=SL
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=True, imbalance=True, speed=False
CONFIRM Short Score=3,00
SCHEDULED Short @ 12:18:13 Score=3
2025-07-08 12:19:20,Entry,22885,00,1,ShortEntry
12:19:21,Short,22885,00,22885,00,Entry,0,00,0,00,1,0,0013,3,97965,00
2025-07-08 12:19:20,ExitSL,22885,50,1,PnL=-10,00
12:19:21,Short,22885,00,22885,50,SL,-0,50,-10,00,1,0,0013,3,98530,00
SHORT=12:18:13 - Señal 22894,00 Entrada=22885,00 - TP=22875,00 - SL=22896,25 - Resultado=SL
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=True, imbalance=True, speed=False
CONFIRM Long Score=5,00
SCHEDULED Long @ 14:11:11 Score=5
2025-07-08 14:14:01,Entry,22900,75,1,LongEntry
14:14:02,Long,22900,75,22900,75,Entry,0,00,0,00,1,0,0007,5,98530,00
2025-07-08 14:14:01,ExitTP,22900,25,1,PnL=-10,00
14:14:02,Long,22900,75,22900,25,TP,-0,50,-10,00,1,0,0007,5,98530,00
LONG=14:11:11 - Señal 22916,50 Entrada=22900,75 - TP=22910,75 - SL=22889,50 - Resultado=TP
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=True, imbalance=True, speed=False
CONFIRM Long Score=5,00
SCHEDULED Long @ 14:45:44 Score=5
2025-07-08 14:51:59,Entry,22915,75,1,LongEntry
14:52:00,Long,22915,75,22915,75,Entry,0,00,0,00,1,0,0006,5,98825,00
2025-07-08 14:51:59,ExitSL,22915,50,1,PnL=-5,00
14:52:00,Long,22915,75,22915,50,SL,-0,25,-5,00,1,0,0006,5,98825,00
LONG=14:45:44 - Señal 22909,00 Entrada=22915,75 - TP=22925,75 - SL=22904,50 - Resultado=SL
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=True, imbalance=True, speed=False
CONFIRM Short Score=3,00
SCHEDULED Short @ 15:20:16 Score=3
2025-07-08 15:21:01,Entry,22916,00,1,ShortEntry
15:21:02,Short,22916,00,22916,00,Entry,0,00,0,00,1,0,0005,3,99120,00
2025-07-08 15:30:30,ExitSL,22906,75,1,PnL=185,00
15:30:31,Short,22916,00,22906,75,SL,9,25,185,00,1,0,0005,3,99125,00
SHORT=15:20:16 - Señal 22924,00 Entrada=22916,00 - TP=22906,00 - SL=22927,25 - Resultado=SL
volSpike=True, imbalance=True, speed=False
CONFIRM Long Score=5,00
SCHEDULED Long @ 15:39:00 Score=5
2025-07-08 15:42:52,Entry,22901,75,1,LongEntry
15:42:53,Long,22901,75,22901,75,Entry,0,00,0,00,1,0,0005,5,99125,00
2025-07-08 15:42:52,ExitTP,22901,25,1,PnL=-10,00
15:42:53,Long,22901,75,22901,25,TP,-0,50,-10,00,1,0,0005,5,99125,00
LONG=15:39:00 - Señal 22916,50 Entrada=22901,75 - TP=22911,75 - SL=22890,50 - Resultado=TP
volSpike=True, imbalance=True, speed=False
CONFIRM Long Score=5,00
SCHEDULED Long @ 15:56:06 Score=5
2025-07-08 16:00:29,Entry,22894,25,1,LongEntry
16:00:30,Long,22894,25,22894,25,Entry,0,00,0,00,1,0,0005,5,99015,00
2025-07-08 16:00:29,ExitTP,22893,50,1,PnL=-15,00
16:00:30,Long,22894,25,22893,50,TP,-0,75,-15,00,1,0,0005,5,99015,00
LONG=15:56:06 - Señal 22909,00 Entrada=22894,25 - TP=22904,25 - SL=22883,00 - Resultado=TP
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=True, imbalance=True, speed=False
CONFIRM Short Score=3,00
SCHEDULED Short @ 17:00:18 Score=3
2025-07-08 17:01:42,Entry,22901,50,1,ShortEntry
17:01:43,Short,22901,50,22901,50,Entry,0,00,0,00,1,0,0005,3,98850,00
2025-07-08 17:01:42,ExitTP,22901,75,1,PnL=-5,00
17:01:43,Short,22901,50,22901,75,TP,-0,25,-5,00,1,0,0005,3,98995,00
SHORT=17:00:18 - Señal 22886,50 Entrada=22901,50 - TP=22891,50 - SL=22912,75 - Resultado=TP
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=3,00
volSpike=False, imbalance=True, speed=False
NO ENTRY Conditions Score=4,00
volSpike=True, imbalance=True, speed=False
CONFIRM Short Score=5,00
SCHEDULED Short @ 23:20:53 Score=5
2025-07-08 23:58:20,Entry,22879,50,1,ShortEntry
23:58:21,Short,22879,50,22879,50,Entry,0,00,0,00,1,0,0002,5,98995,00
2025-07-08 23:58:20,ExitSL,22880,00,1,PnL=-10,00
23:58:21,Short,22879,50,22880,00,SL,-0,50,-10,00,1,0,0002,5,98550,00
SHORT=23:20:53 - Señal 22886,50 Entrada=22879,50 - TP=22869,50 - SL=22890,75 - Resultado=SL
SUMMARY 2025-07-08 Profit=-705,00
